<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinImageProcessor</class>
 <widget class="QMainWindowChild" name="WinImageProcessor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinImageProcessor</string>
  </property>
  <property name="description" stdset="0">
   <string>Check all options or go back to adjust them.
Assign to each file the value which each item is represented by.
If you done select the output format, folder or file and press process.</string>
  </property>
  <property name="navButtons" stdset="0">
   <UInt>13</UInt>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <column>
      <property name="text">
       <string>File</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Auto Rotate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grid low color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grid upper color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Grid mask inverted</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Use symbol mask</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Symbol low color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Symbol upper color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Symbol mask inverted</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxOutputOptions">
     <property name="title">
      <string>Output options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="7">
       <widget class="QRadioButton" name="radioButtonMNIST">
        <property name="text">
         <string>MNIST</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBoxHeight">
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelWidth">
        <property name="text">
         <string>Object width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxWidth">
        <property name="minimum">
         <number>16</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Object height:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ouput:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEditOutput"/>
      </item>
      <item row="0" column="8">
       <widget class="QRadioButton" name="radioButtonImage">
        <property name="text">
         <string>Images</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Process:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCurrentFile">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonAbort">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMainWindowChild</class>
   <extends>QWidget</extends>
   <header>QMainWindowChild.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
