<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinImageFilterOptions</class>
 <widget class="QWidget" name="WinImageFilterOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinImageFilterOptions</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
