<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinImageSelector</class>
 <widget class="QWidget" name="WinImageSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinImageSelector</string>
  </property>
  <property name="description" stdset="0">
   <string>This wizard will help you to extract all icons from your image files.
Therefore select the folder with the images which you want to process.
Optimal are images in ISO A4 format with a resolution of 150 dpi.
If you are done press next.</string>
  </property>
  <property name="navButtons" stdset="0">
   <UInt>10</UInt>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QTreeView" name="treeViewDirs">
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListView" name="listViewFiles"/>
     <widget class="QGroupBox" name="groupBoxPreview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QAspectRatioPixmapLabel" name="labelPreview">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>No image selected</string>
         </property>
         <property name="defaultText" stdset="0">
          <string>No image selected</string>
         </property>
         <property name="loadingText" stdset="0">
          <string>Loading image ...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAspectRatioPixmapLabel</class>
   <extends>QLabel</extends>
   <header>QAspectRatioPixmapLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
